# dino

./: DRAFT_IDEAS.md  README.md  build.gradle  gradle.properties  settings.gradle
benchmarks/: README.md  build.gradle
benchmarks/src/jmh/java/org/ufoss/dino/benchmarks/: DirectMemoryReadBenchmark.java  DirectMemoryWriteBenchmark.java
benchmarks/src/main/java/: module-info.java
benchmarks/src/main/java/org/ufoss/dino/bench/: DirectMemoryReadBench.java  DirectMemoryWriteBench.java
benchmarks/src/test/java/org/ufoss/dino/various/: ByteBufferReadTests.java  ByteBufferWriteTests.java
benchmarks/src/test/java/org/ufoss/dino/various/foreignmemory/: ForeignMemoryTests.java
benchmarks/src/test/java/org/ufoss/dino/various/string/: StringCharsetTests.java
dino-concurrent/: build.gradle
dino-concurrent/src/main/java/org/ufoss/dino/concurrent/: DinoFlow.java
dino-core/: build.gradle
dino-core-jdk14/: build.gradle
dino-core-jdk14/src/main/java/: module-info.java
dino-core-jdk14/src/main/java/org/ufoss/dino/internal/jdk14/memory/: MemorySegmentMutableSafeByBuOffHeap.java  MemorySegmentMutableSafeOffHeap.java  MemorySegmentMutableUnsafeByBuOffHeap.java  MemorySegmentMutableUnsafeOffHeap.java  MemorySegmentOffHeapFactory.java  MemorySegmentSafeByBuOffHeap.java  MemorySegmentSafeOffHeap.java  MemorySegmentUnsafeByBuOffHeap.java  MemorySegmentUnsafeOffHeap.java
dino-core-jdk14/src/main/java/org/ufoss/dino/jdk14/utils/: MemorySegmentOps.java
dino-core-jdk14/src/test/java/: module-info.java
dino-core-jdk14/src/test/java/org/ufoss/dino/jdk14/memory/: Jdk14OffHeapTests.java
dino-core-jdk15/: build.gradle
dino-core-jdk15/src/main/java/: module-info.java
dino-core-jdk16/: build.gradle
dino-core-jdk16/src/main/java/: module-info.java
dino-core/src/main/java/: module-info.java
dino-core/src/main/java/org/ufoss/dino/: DinoIOException.java
dino-core/src/main/java/org/ufoss/dino/internal/memory/: AbstractOffString.java  BaseByteBufferOffHeapFactory.java  BaseMutableSafeByBuOffHeap.java  BaseMutableUnsafeByBuOffHeap.java  BaseSafeByBuOffHeap.java  BaseUnsafeByBuOffHeap.java  OffHeapServiceLoader.java  OffstringImpl.java  StringOffString.java
dino-core/src/main/java/org/ufoss/dino/internal/utils/: AsciiOps.java  BaseOffHeapOps.java  IndexedByBuReaderWriter.java  Latin1Ops.java  UnsafeAccess.java  UnsafeArrayOps.java  UnsafeByteBufferOps.java  UnsafeStringOps.java
dino-core/src/main/java/org/ufoss/dino/memory/: ByBuOffHeap.java  MutableByBuOffHeap.java  MutableOffHeap.java  OffHeap.java  OffHeapFactory.java  OffString.java
dino-core/src/main/java/org/ufoss/dino/memory/impl/: AbstractByteBufferOffHeap.java  AbstractMutableByteBufferOffHeap.java  AbstractOffHeap.java  MutableSafeByBuOffHeap.java  MutableUnsafeByBuOffHeap.java  MutableUnsafeOffHeap.java  SafeByBuOffHeap.java  UnsafeByBuOffHeap.java  UnsafeOffHeap.java
dino-core/src/main/java/org/ufoss/dino/utils/: BytesOps.java
dino-core/src/test/java/org/ufoss/dino/internal/utils/: UnsafeStringOpsTests.java
dino-core/src/test/java/org/ufoss/dino/memory/: OffHeapTests.java
dino-core/src/testFixtures/java/: module-info.java
dino-core/src/testFixtures/java/org/ufoss/dino/fixtures/: BinaryTestData.java
dino-core/src/testFixtures/java/org/ufoss/dino/fixtures/memory/: MutableOffHeapWriteTests.java  OffHeapFixturesTests.java  OffHeapReadTests.java
dino-tcp/: build.gradle
dino-tcp/src/main/java/org/ufoss/dino/tcp/: SocketReaderRunnable.java
dino-transfer/: build.gradle
dino-transfer/src/main/java/: module-info.java
dino-transfer/src/main/java/org/ufoss/dino/internal/transfer/: AbstractByBuArrayData.java  AbstractData.java  ByBuArrayData.java  ByBuData.java  InputStreamReader.java  MutableByBuArrayData.java  MutableBybuSupplier.java  MutableMemorySupplier.java  MutableSegmentData.java  OutputStreamWriter.java  SegmentData.java
dino-transfer/src/main/java/org/ufoss/dino/transfer/: Data.java  IndexedReader.java  IndexedWriter.java  MutableData.java  Reader.java  Writer.java
dino-transfer/src/test/java/: module-info.java
dino-transfer/src/test/java/org/ufoss/dino/internal/: BinaryTestData.java
dino-transfer/src/test/java/org/ufoss/dino/internal/bytes/: ByteBufferBytesTests.java  BytesTests.java  MutableBytesTests.java
dino-transfer/src/test/java/org/ufoss/dino/internal/transfer/: BybuTests.java  ByteBufferBytesTests.java  DataTests.java  InputStreamReaderTests.java  MutableBybuTests.java  OutputStreamWriterTests.java  ReaderTests.java  WriterTests.java
