group=org.ufoss.dino
version=0.0.1

# plugins
release_plugin_version=2.8.1
java_module_plugin_version=1.7.0
jmh_plugin_version=0.5.0

# main
slf4j_version=1.7.30
jetbrains_annotations_version=19.0.0
jmh_version=1.21

# tests
assertj_version=3.16.1
junit_bom_version=5.6.2

# miscellaneous
org.gradle.warning.mode=all
# Workaround for Bintray treating .sha512 files as artifacts
# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true
